{
    "files.associations": {
        "stdexcept": "cpp",
        "array": "cpp"
    },
    "python.linting.enabled": true,
    "python.pythonPath": "/home/haruyaishikawa/.virtualenvs/rs_opencv/bin/python"
}