{
    "files.associations": {
        "stdexcept": "cpp",
        "array": "cpp"
    },
    "python.linting.enabled": false,
    "python.pythonPath": "/home/haruyaishikawa/anaconda3/envs/chainer/bin/python"
}